<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<HTML>
<HEAD>
<TITLE>Zone de T&eacute;l&eacute;chargement</TITLE>
<META NAME="description" CONTENT="Ambrilys">
<META NAME="keywords" CONTENT="Ambrilys">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="previous" HREF="Sources.htm">
<LINK REL="up" HREF="PratikAmbrylis.htm">
<LINK REL="next" HREF="MailList.htm">
</HEAD>

<BODY BACKGROUND="images/tortoise.gif" TEXT="#000000" LINK="#3300AA">

<!--Navigation Panel-->

<A HREF="Sources.htm">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif">  
</A>
<A HREF="PratikAmbrylis.htm">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif">
</A>
<A HREF="MailList.htm">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif">
</A>

<BR>
<A HREF="Sources.htm">Sources</A> / 
<A HREF="PratikAmbrylis.htm">Pratique</A> / 
<A HREF="MailList.htm">Contact!</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<!--Titre-->
<P>
<H1>T&eacute;l&eacute;chargez Ambrilys</H1>
<FONT SIZE =-1><I>une version papier compl&egrave;te du jeu</I></FONT>
<BR>
<BR>
<BR>


<P>
Devant le succ&egrave;s interplan&eacute;taire d'Ambrylis, nous mettons &agrave; votre disposition le n&eacute;cessaire pour jouer &agrave; Ambrilys.
Bien s&ucirc;r, c'est pour vous permettre de jouer &agrave; Ambrylis en collaboration <B>avec nous</B>, que vous puissiez profiter de notre exp&eacute;rience, et r&eacute;ciproquement.
Vous &ecirc;tes vivement encourag&eacute;s &agrave; nous envoyer vos commentaires, corrections, compliments et suggestions au sujet de ces Livres.

<P>
<TABLE WIDTH="100%">
<TR>
<TD>le Livre des R&ocirc;les<BR>
<I><FONT SIZE =-1>la r&eacute;f&eacute;rence indispensable de l'Ambrilyen</FONT></I>
</TD>
<TD ALIGN="CENTER">
<A HREF="Book/Roles.pdf">(Pdf)</A> 
</TD>
<TD ALIGN="CENTER">Version I.II <BR> (complete et un peu remaniee)</TD>
<TR>
</TR>
<TR>
<TD>la Fiche de Cr&eacute;ation de Personnage<BR>
<I><FONT SIZE =-1>pour vos nombreux PJs</FONT></I>
</TD>
<TD ALIGN="CENTER">
<A HREF="Book/creafiche.pdf">(pdf)</A>
</TD>
<TD ALIGN="CENTER">Version I.I <BR> (d&eacute;finitive)</TD>
</TR>
<TD>le Livre des Mondes</TD>
<TD ALIGN="CENTER">()</TD>
<TD ALIGN="CENTER">En pr&eacute;paration</TD>
</TR>
<TR>
<TD>le Livre des Secrets</TD>
<TD ALIGN="CENTER"><A HREF="mailto:ambrylis@hotmail.com">contactez-nous</A></TD>
<TD ALIGN="CENTER">Version 0.III<BR>(presque compl&egrave;te)</TD>
</TR>
</TABLE>

<BR>
<BR>
<P>
<FONT SIZE =-1>
Certaines <B>informations</B> contenues dans ces Livres ne doivent pas &ecirc;tre d&eacute;voil&eacute;es &agrave; la l&eacute;g&egrave;re... Le Livre des R&ocirc;les est "tout public", le Livre des Mondes est (partiellement) pour les PJs qui y vivent et pour les MJs, le Livre des Secrets est pour les MJs et seulement les MJs. La connaissance est un fardeau, ne l'oublions pas.
</FONT>

<BR>
<P>
<FONT SIZE =-1>
Sur le plan <B>technique</B>, les fichiers .gz ont &eacute;t&eacute; compress&eacute;s avec gzip, et sont normalement tous lisibles directement par ghostview (sinon: gunzip et parfois winzip pour d&eacute;compresser). Les fichiers .zip ont &eacute;t&eacute; compress&eacute;s avec winzip. Les fichiers postscript sont les originaux, et peuvent être imprimés par n'importe quelle imprimante correspondante. Les fichiers .pdf sont des transcriptions, sans garantie. Si vous rencontrez des probl&egrave;mes, n'h&eacute;sitez pas &agrave; nous contacter.
</FONT>

<BR>

<HR>
<!--Navigation Panel-->

<A HREF="Sources.htm">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous"
 SRC="icons/previous_motif.gif">  
</A>
<A HREF="PratikAmbrylis.htm">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up"
 SRC="icons/up_motif.gif">
</A>
<A HREF="MailList.htm">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next"
 SRC="icons/next_motif.gif">
</A>

<BR>
<A HREF="Sources.htm">Sources</A> / 
<A HREF="PratikAmbrylis.htm">Pratique</A> / 
<A HREF="MailList.htm">Contact!</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<BR>
<ADDRESS>
<A HREF="Ambrilyan_Genesis.htm#Adresses">les MJ associ&eacute;s</A>
</ADDRESS>
</BODY>
</HTML>
